sonar.host.url=https://sonarcloud.io
sonar.organization=Blockchain-Ads-github
sonar.projectKey=Blockchain-Ads-adserver
sonar.projectName=Blockchain-Ads AdServer
sonar.projectVersion=0.5

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://blockchain-ads.com/
sonar.links.ci=https://travis-ci.org/Blockchain-Ads/adserver
sonar.links.scm=https://github.com/Blockchain-Ads/adserver
sonar.links.issue=https://github.com/Blockchain-Ads/adserver/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=app,src
sonar.tests=tests
sonar.php.tests.reportPath=./storage/phpunit/logfile.xml
sonar.php.coverage.reportPaths=./storage/phpunit/coverage.xml
